locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
311 >first : xboard
protover 2
327 <first : make: *** No rule to make target 'run'.  Stop.
10312 >first : new
random
10312 >first : level 40 5 0
10312 >first : post
10313 >first : hard
27826 >first : force
GameEnds(27, Error writing to first chess program, 2)
29220 >first : quit
