locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
212 >first : xboard
protover 2
214 <first : javac -g Main.java
1088 <first : java Main
1129 <first : feature sigint=0 san=0 name=HardRookie
1129 >first : accepted sigint
1129 >first : accepted san
1129 >first : accepted name
10213 >first : new
random
10213 >first : level 40 5 0
10213 >first : post
10213 >first : hard
11826 >first : black
11826 >first : time 30000
11826 >first : otim 30000
11826 >first : white
book hit = (NULL)
11826 >first : go
nps: w=-1, b=-1
11869 <first : move e2e4
13446 >first : white
13446 >first : time 29899
13446 >first : otim 29995
13446 >first : black
book hit = (NULL)
13446 >first : go
nps: w=-1, b=-1
13449 <first : move e7e6
15586 >first : black
15586 >first : time 29800
15586 >first : otim 29899
15586 >first : white
book hit = (NULL)
15586 >first : go
nps: w=-1, b=-1
15588 <first : move e4e5
19809 >first : white
19809 >first : time 29500
19809 >first : otim 29799
19809 >first : black
book hit = (NULL)
19809 >first : go
nps: w=-1, b=-1
19812 <first : resign
GameEnds(26, Black resigns, 1)
19812 >first : result 1-0 {Black resigns}
19812 >first : force
Reset(1, 1) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
25172 >first : new
random
25172 >first : level 40 5 0
25172 >first : post
25172 >first : hard
27177 >first : black
27177 >first : time 30000
27177 >first : otim 30000
27177 >first : white
book hit = (NULL)
27177 >first : go
nps: w=-1, b=-1
27178 <first : move e2e4
28341 >first : white
28342 >first : time 29899
28342 >first : otim 29999
28342 >first : black
book hit = (NULL)
28342 >first : go
nps: w=-1, b=-1
28343 <first : move e7e6
29064 >first : black
29064 >first : time 29999
29064 >first : otim 29899
29064 >first : white
book hit = (NULL)
29064 >first : go
nps: w=-1, b=-1
29066 <first : move e4e5
30039 >first : white
30040 >first : time 29899
30040 >first : otim 29999
30040 >first : black
book hit = (NULL)
30040 >first : go
nps: w=-1, b=-1
30041 <first : resign
GameEnds(26, Black resigns, 1)
30041 >first : result 1-0 {Black resigns}
30041 >first : force
Reset(1, 1) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
31722 >first : new
random
31722 >first : level 40 5 0
31722 >first : post
31722 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
34774 >first : time 30000
34774 >first : otim 30000
book hit = (NULL)
34774 >first : e2e4
34775 <first : move e7e5
Reset(1, 1) from gameMode 2
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
36890 >first : force
shuffleOpenings = 0
36891 >first : new
random
36891 >first : level 40 5 0
36891 >first : post
36891 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
37816 >first : time 30000
37816 >first : otim 30000
book hit = (NULL)
37816 >first : d2d4
37817 <first : move e7e5
39086 >first : time 29999
39086 >first : otim 29873
book hit = (NULL)
39086 >first : f2f4
39087 <first : e5f4
39088 <first : move e5f4
39822 >first : time 29999
39823 >first : otim 29799
book hit = (NULL)
39823 >first : g2g3
39824 <first : f4g3
39824 <first : move f4g3
41109 >first : time 29999
41109 >first : otim 29671
book hit = (NULL)
41109 >first : f1h3
41110 <first : g3h2
41110 <first : move g3h2
43211 >first : time 29999
43211 >first : otim 29461
book hit = (NULL)
43211 >first : h1h2
43212 <first : resign
GameEnds(26, Black resigns, 1)
43212 >first : result 1-0 {Black resigns}
43212 >first : force
Reset(1, 1) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
45086 >first : new
random
45086 >first : level 40 5 0
45086 >first : post
45086 >first : hard
46532 >first : force
47385 >first : e2e4
48302 >first : d7d5
50065 >first : d2d3
51095 >first : c7c6
55203 >first : d1h5
56907 >first : white
56907 >first : time 30000
56907 >first : otim 30000
56907 >first : black
book hit = (NULL)
56907 >first : go
nps: w=-1, b=-1
56907 <first : move e7e6
60457 >first : time 30000
60457 >first : otim 29645
book hit = (NULL)
60457 >first : e4d5
60459 <first : move e6d5
62479 >first : time 29999
62479 >first : otim 29443
book hit = (NULL)
62479 >first : h5g6
62480 <first : move d5d4
65968 >first : time 29999
65968 >first : otim 29094
book hit = (NULL)
65968 >first : c2c4
65969 <first : resign
GameEnds(26, Black resigns, 1)
65969 >first : result 1-0 {Black resigns}
65969 >first : force
Reset(1, 1) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
71118 >first : new
random
71118 >first : level 40 5 0
71118 >first : post
71118 >first : hard
GameEnds(29, xboard exit, 2)
72754 >first : result * {xboard exit}
72754 >first : force
72754 >first : quit
